<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Canción 2</title>
    <style>
        body {
            background-image: url('fondo.jpg'); /* Reemplaza 'fondo.jpg' con el nombre de tu imagen de fondo */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff; /* Fondo blanco para la tabla */
        }
        td, th {
            border: 0px solid black;
            padding: 8px;
            vertical-align: top;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #0f403d; /* Fondo gris claro para el pie de página */
        }
        .back-button {
            display: inline-block;
            margin: 10px 0;
            padding: 8px 16px;
            font-size: 14px;
            color: #ffffff;
            background-color: #0f403d;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #09312f;
        }
        .song-info {
            text-align: center;
        }
        .ads img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" class="header"><h2>Cancionero</h2></th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="cancion1.html">Alma Dinamita - WOS</a></li>
                    <li><a href="cancion2.html">Andromeda - WOS</a></li>
                    <li><a href="cancion3.html">Arrancarmelo - WOS</a></li>
                    <li><a href="cancion4.html">MIra Mamá - WOS</a></li>
                    <li><a href="cancion5.html">Okupa - WOS</a></li>
                    <!-- Agrega más canciones aquí -->
                </ul>
                <div class="ads">
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio1.jpg" alt="Anuncio 1"><br>
                    <br><br><br>
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio2.jpg" alt="Anuncio 2"><br>
                    <br><br><br>
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio3.jpg" alt="Anuncio 3"><br>
                    <br><br><br>
                </div>
            </td>
            <td class="song-info">
                <h2>Andromeda</h2>
                <p>WOS</p>
                <img src="arrancar.jpg" alt="Imagen de la canción" width="50%" height="50%"><p></p>

                <audio controls>
                    <source src="wos_andromeda.mp3" type="audio/mp3">
                    Tu navegador no soporta el elemento de audio.
                </audio>
                <p>
                    <br>
                    ¿Qué no soy el mismo? Obvio que cambio<br>
               Si suena otra música es distinto lo que bailo<br>
               Yo si tengo los huevos para hacerme cargo<br>
               Me adapto, vuelo, rapto, no le escapo al contacto<br>
               <p></p>
               Todo tan duro, y la vida es frágil<br>
               Sé que soy de vidrio y que puedo romperme fácil<br>
               No tengo delirios pero casi<br>
               No tengo delirios pero<br>
               <p></p>
               Sé que hay golpes que aguanto y otros no tanto<br>
               Y si me caigo, no me levanto<br>
               Hoy quiero dormir acurrucado como un gato<br>
               Aparece en mi sueños por lo menos así charlamos un rato<br>
               <p></p>
               Y, no me cuesta admitir, que aunque me dedico a las palabras<br>
               Hoy no tengo qué decir<br>
               ¿De qué me sirve mentir?<br>
               Prefiero sentir la angustia y el vació de existir<br>
               <p></p>
               Sí, quiero morir pero no sé cómo<br>
               Quiero vivir pero no sé cuánto<br>
               Morir sabiendo la mierda que somos<br>
               Y vivir hasta que se acabe el encanto<br>
               <p></p>
               Perdón mi amor si esto te dolió<br>
               Quise morir de amor pero no me salió<br>
               Quizá solo pienso en mí y en mi bienestar<br>
               Y sea solo eso lo que me impide amar<br>
               ¿No puedo amar, no puedo amar?<br>
               O solo no amo como aman los demás<br>
               ¿Cómo hay que amar? ¿Hay que amar?<br>
               Hay que desarmar los preceptos echos y tirarse mar<br>
               <p></p>
               ¿Plata? Obvio que quiero<br>
               Pero la vida es un flash como para pensar solo en dinero<br>
               Si estoy solo, ¿pa' qué quiero estar primero?<br>
               Me deprime imaginarme dormir solo con mi ego<br>
               ¿Cómo querés que no tenga sabor a poco?<br>
               Si esa chica me dio un beso y después me pidió una foto<br>
               Ya no sé qué tan real es lo que toco<br>
               Se me acercan y yo me construí una cerca para no volverme loco<br>
               <p></p>
               Me preguntan "todo okay?" Saben que esta todo mal<br>
               Les respondo "todo bien" porque sé que les da igual<br>
               No pido que intentes ponerte en mi lugar<br>
               Con el tuyo es suficiente eso es mucho pa' afrontar<br>
               <p></p>
               Entonces, no te dediques a hablar<br>
               La cosa está jodida pa' que vengas a criticar<br>
               Me viste cara de bueno y te queres zarpar<br>
               Esta vez te rompo el cuello y te lo digo literal<br>
               <p></p>
               Hace tiempo que vengo batiendo mi posta<br>
               Así que ningún gil va a robarme la torta<br>
               La hago corta, la rebano con mis manos si el cuchillo no corta<br>
               Tu supuesta verdad me sabe a bosta<br>
               <p></p>
               Todo muere, todo vuelve, todo se transforma<br>
               Pero tenés miedo de romper las normas<br>
               De aguantar las bombas, eso te trastorna<br>
               Hay que ser valiente para pelear con tu sombra<br>
                </p>
                <a href="index.html" class="back-button">Inicio</a>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">
                Derechos reservados Gael Fuentes - Mérida, Yucatán <br>
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a> 
                <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a> 
                <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            </td>
        </tr>
    </table>
</body>
</html>
