<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Canción 5</title>
    <style>
        body {
            background-image: url('fondo.jpg'); /* Reemplaza 'fondo.jpg' con el nombre de tu imagen de fondo */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff; /* Fondo blanco para la tabla */
        }
        td, th {
            border: 0px solid black;
            padding: 8px;
            vertical-align: top;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #0f403d; /* Fondo gris claro para el pie de página */
        }
        .back-button {
            display: inline-block;
            margin: 10px 0;
            padding: 8px 16px;
            font-size: 14px;
            color: #ffffff;
            background-color: #0f403d;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #09312f;
        }
        .song-info {
            text-align: center;
        }
        .ads img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" class="header"><h2>Cancionero</h2></th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="cancion1.html">Alma Dinamita - WOS</a></li>
                    <li><a href="cancion2.html">Andromeda - WOS</a></li>
                    <li><a href="cancion3.html">Arrancarmelo - WOS</a></li>
                    <li><a href="cancion4.html">MIra Mamá - WOS</a></li>
                    <li><a href="cancion5.html">Okupa - WOS</a></li>
                    <!-- Agrega más canciones aquí -->
                </ul>
                <div class="ads">
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio1.jpg" alt="Anuncio 1"><br>
                    <br><br><br>
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio2.jpg" alt="Anuncio 2"><br>
                    <br><br><br>
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio3.jpg" alt="Anuncio 3"><br>
                    <br><br><br>
                </div>
            </td>
            <td class="song-info">
                <h2>Okupa</h2>
                <p>WOS</p>
                <img src="oqupa.jpg" alt="Imagen de la canción"><p></p>

                <audio controls>
                    <source src="wos_okupa.mp3" type="audio/mp3">
                    Tu navegador no soporta el elemento de audio.
                </audio>
                <p>
                    <br>
                    Es el Wosito, guacho<br>
                    La zona DS3<br>
                    <p></p>
                    Fluyo, pensando sin tapujos<br>
                    Muevo las manos como si fuese un brujo<br>
                    Me colgué y ya no sé a dónde me dirijo<br>
                    Somos inmortales cuando no' miramo' fijo<br>
                    Te vi y perdí el calibre<br>
                    Abrí la jaula y me olvidé de cómo ser libre (pa'lante)<br>
                    Con vos es todo más simple<br>
                    Te vi un rato y se me fue lo triste<br>
                    <p></p>
                    Había lugar en tu cama y me volví un okupa<br>
                    El sol en la ventana que hiciste de lupa<br>
                    No sé de quién es la culpa<br>
                    No sé de quién es la culpa<br>
                    Había lugar en tu cama y me volví un okupa<br>
                    El sol en la ventana que hiciste de lupa<br>
                    No sé de quién es la culpa<br>
                    No sé de quién es la culpa<br>
                    <p></p>
                    De quién es la culpa<br>
                    No sé de quién es la culpa, no sé<br>
                    De quién es la—<br>
                    De quién es la—no hay culpa<br>
                    <p></p>
                    Es como una lanza, clavada en la panza<br>
                    Las palabras que tengo guardada' ya no alcanzan (No)<br>
                    No quiero pararme a equilibrar esta balanza<br>
                    Hagamos que vaya y venga como si fuese una danza<br>
                    Y qué ansias, de volver, de volver a hacerte estremecer<br>
                    De cambiar la suerte y no tener<br>
                    Que parar un rato a pensar en la muerte, yo qué sé<br>
                    Y hoy voy a por más, y vos me hablás<br>
                    Decís que no querés perturbar mi paz<br>
                    No te das cuenta las noches que me aliviás<br>
                    Con las cosas esas locas que vos me contás<br>
                    Y no me pidas que no venga a decirte<br>
                    "Gracias por los días en los que no te fuiste"<br>
                    Que me gusta mucho que no funcione tu timbre<br>
                    Que me dejas que delire, que saque mi alma de tigre<br>
                    <p></p>
                    Había lugar en tu cama y me volví un okupa<br>
                    El sol en la ventana que hiciste de lupa<br>
                    No sé de quién es la culpa<br>
                    No sé de quién es la culpa<br>
                    Había lugar en tu cama y me volví un okupa<br>
                    El sol en la ventana que hiciste de lupa<br>
                    No sé de quién es la culpa<br>
                    No sé de quién es la culpa<br>
                    <p></p>
                    De quién es la culpa<br>
                    No sé de quién es la culpa, no sé<br>
                    De quién es la—<br>
                    De quién es la—no hay culpa<br>
                    No sé<br>
                </p>
                <a href="index.html" class="back-button">Inicio</a>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">
                Derechos reservados Gael Fuentes - Mérida, Yucatán <br>
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a> 
                <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a> 
                <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            </td>
        </tr>
    </table>
</body>
</html>
