<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Canción 4</title>
    <style>
        body {
            background-image: url('fondo.jpg'); /* Reemplaza 'fondo.jpg' con el nombre de tu imagen de fondo */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff; /* Fondo blanco para la tabla */
        }
        td, th {
            border: 0x solid black;
            padding: 8px;
            vertical-align: top;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #0f403d; /* Fondo gris claro para el pie de página */
        }
        .back-button {
            display: inline-block;
            margin: 10px 0;
            padding: 8px 16px;
            font-size: 14px;
            color: #ffffff;
            background-color: #0f403d;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #09312f;
        }
        .song-info {
            text-align: center;
        }
        .ads img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <<th colspan="3" class="header"><h2>Cancionero</h2></th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="cancion1.html">Alma Dinamita - WOS</a></li>
                    <li><a href="cancion2.html">Andromeda - WOS</a></li>
                    <li><a href="cancion3.html">Arrancarmelo - WOS</a></li>
                    <li><a href="cancion4.html">MIra Mamá - WOS</a></li>
                    <li><a href="cancion5.html">Okupa - WOS</a></li>
                    <!-- Agrega más canciones aquí -->
                </ul>
                <div class="ads">
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio1.jpg" alt="Anuncio 1"><br>
                    <br><br><br>
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio2.jpg" alt="Anuncio 2"><br>
                    <br><br><br>
                    <hr width="80%">
                    <br><br><br>
                    <img src="anuncio3.jpg" alt="Anuncio 3"><br>
                    <br><br><br>
                </div>
            </td>
            <td class="song-info">
                <h2>Mira Mamá</h2>
                <p>WOS</p>
                <img src="mira_m.jpg" alt="Imagen de la canción"><p></p>

                <audio controls>
                    <source src="wos_mira_mama.mp3" type="audio/mp3">
                    Tu navegador no soporta el elemento de audio.
                </audio>
                <p>
                    <br>
                    Yo me vi largar las palabras, como un aguacero<br>
                    Pensamientos vienen muchos, solo algunos son sincero'<br>
                    ¿Qué voy a hacer si nunca me basé en los cero'?<br>
                    Tengo un nudo en la garganta y en la panza un agujero<br>
                    <p></p>
                    Sé que todo esto es pasajero<br>
                    La agonía del enfermo, el amor en el verano<br>
                    Su calor en el invierno<br>
                    Pero la veo y caigo en la trampa de sentir que hay algo eterno<br>
                    <p></p>
                    "¿Cómo estás?" Le contesto que no sé llorar<br>
                    Por eso dibujo lágrimas<br>
                    Ya se humedeció toda la página, así que imaginá<br>
                    Al menos no soy una máquina<br>
                    <p></p>
                    ¿Será que no quiero que esto muera y que se olviden de mí?<br>
                    Si te soy sincero<br>
                    ¿Será que no quiero darme cuenta que los que les creí<br>
                    No eran tan sincero'?<br>
                    <p></p>
                    Mirá mamá, estoy arriba<br>
                    Y te juro que no hay nada más que la vida<br>
                    Mirame acá, estoy arriba<br>
                    Y te juro que no hay nada más que la vida<br>
                    <p></p>
                    Mirá mamá, 'toy arriba<br>
                    Y te juro que no hay nada más que la vida<br>
                    Mirá mamá, estoy arriba<br>
                    Y te juro que no hay nada más<br>
                    <p></p>
                    Todo se deshace y quiero irme<br>
                    Cuando no puedo pisar firme en el mismo lugar que antes<br>
                    Pero todo son instante' y escapar no sirve<br>
                    Para buscar ser libre nunca se hace tarde<br>
                    <p></p>
                    Y ahora entendí<br>
                    Que no todo está bien pero está bien así<br>
                    Una temporada de poner énfasis<br>
                    En entender el lado oscuro de este éxtasis<br>
                    <p></p>
                    Y no es que sea frágil<br>
                    Es que tengo la nostalgia con el "Sí" muy fácil<br>
                    Sé que es difícil 'tar al lado mío<br>
                    Les da náuseas el vaivén de lo que vivo<br>
                    <p></p>
                    Te preguntabas por qué estando mojado me río<br>
                    Es que me empapa este rocío compuesto por recuerdos de crío<br>
                    En un banco rimando con frío<br>
                    Amando a los mío', tomando y tentando al olvido<br>
                    <p></p>
                    Y ahora dudo si eso tuyo era amor de verdad<br>
                    O buscabas un muñeco pa' mostrar<br>
                    Y no funcionó conmigo<br>
                    No soy un placebo diseñado pa' engañar tu vacío<br>
                    <p></p>
                    ¿Será que no quiero que esto muera y que se olviden de mí?<br>
                    Si te soy sincero<br>
                    ¿Será que no quiero darme cuenta que los que les creí<br>
                    No eran tan sincero'?<br>
                    <p></p>
                    Mirá mamá, estoy arriba<br>
                    Y te juro que no hay nada más que la vida<br>
                    Mirame acá, estoy arriba<br>
                    Y te juro que no hay nada más que la vida<br>
                    <p></p>
                    Mirá mamá, 'toy arriba<br>
                    Y te juro que no hay nada más que la vida<br>
                    Mirá mamá, estoy arriba<br>
                    Y te juro que no hay nada más, eh<br>
                    <p></p>
                    Mirá mamá, 'toy arriba<br>
                    Y te juro que no hay nada más que la vida<br>
                    Mira mamá, estoy arriba<br>
                    Y te juro que no hay nada más<br>
                </p>
                <a href="index.html" class="back-button">Inicio</a>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">
                Derechos reservados Gael Fuentes - Mérida, Yucatán <br>
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a> 
                <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a> 
                <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            </td>
        </tr>
    </table>
</body>
</html>
